# web-ide-backend

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/github/emraxxor/web/ide/: DemoApplication.java
src/main/java/com/github/emraxxor/web/ide/components/auth/: AuthSuccessHandler.java
src/main/java/com/github/emraxxor/web/ide/components/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/github/emraxxor/web/ide/config/: ApplicationPermission.java  ApplicationSecurityConfiguration.java  ApplicationUser.java  ApplicationUserRole.java  DefaultConfiguration.java  DefaultModelMapper.java  DefaultPasswordEncoder.java  DockerConfiguration.java  ProfileProperties.java  SpringFoxConfiguration.java  UserProperties.java  WebConfig.java
src/main/java/com/github/emraxxor/web/ide/controllers/: AdminProjectController.java  DockerContainerController.java  ProjectController.java  ProjectFileManagerController.java  PublicUsersController.java  UsersController.java
src/main/java/com/github/emraxxor/web/ide/core/web/: BasicSecureFunctions.java  CurrentUser.java  CurrentUserInfo.java  CurrentWebUserSession.java  DefaultApplicationRole.java
src/main/java/com/github/emraxxor/web/ide/data/type/: ContainerFormElement.java  DefaultDateFormatter.java  DefaultFileInfo.java  EntityProperty.java  FileInfo.java  FormData.java  FormElement.java  FormElementConverter.java  FormMapper.java  IgnoreField.java  ImageData.java  Null.java  ProjectFormContainerElement.java  ProjectFormDeleteElement.java  ProjectFormElement.java  SimpleUserNameAndPassword.java  TimestampToString.java  UserFormElement.java  UserProfileFormElement.java  UserProfilePersonalFormElement.java
src/main/java/com/github/emraxxor/web/ide/entities/: Container.java  Project.java  User.java  UserLog.java
src/main/java/com/github/emraxxor/web/ide/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/com/github/emraxxor/web/ide/repositories/: ContainerRepository.java  ProjectRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/github/emraxxor/web/ide/service/: ApplicationUserService.java  BasicService.java  BasicServiceAdapter.java  ContainerService.java  DockerContainerService.java  ProfileStorageService.java  ProjectService.java  UserService.java
src/main/java/hu/emraxxor/web/ide/: DemoApplication.java
src/main/java/hu/emraxxor/web/ide/components/auth/: AuthSuccessHandler.java
src/main/java/hu/emraxxor/web/ide/components/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hu/emraxxor/web/ide/config/: ApplicationPermission.java  ApplicationSecurityConfiguration.java  ApplicationUser.java  ApplicationUserRole.java  DefaultConfiguration.java  DefaultModelMapper.java  DefaultPasswordEncoder.java  DockerConfiguration.java  ProfileProperties.java  SpringFoxConfiguration.java  UserProperties.java  WebConfig.java
src/main/java/hu/emraxxor/web/ide/controllers/: DockerContainerController.java  ProjectController.java  ProjectFileManagerController.java  PublicUsersController.java  UsersController.java
src/main/java/hu/emraxxor/web/ide/core/web/: BasicSecureFunctions.java  CurrentUser.java  CurrentUserInfo.java  CurrentWebUserSession.java  DefaultApplicationRole.java
src/main/java/hu/emraxxor/web/ide/core/web/validator/: FileNameConstraint.java  FileNameValidator.java
src/main/java/hu/emraxxor/web/ide/data/type/: ContainerFormElement.java  DefaultDateFormatter.java  DefaultFileInfo.java  EntityProperty.java  FileInfo.java  FormData.java  FormElement.java  FormElementConverter.java  FormMapper.java  IgnoreField.java  ImageData.java  Null.java  ProjectFormContainerElement.java  ProjectFormDeleteElement.java  ProjectFormElement.java  SimpleUserNameAndPassword.java  TimestampToString.java  UserFormElement.java  UserProfileFormElement.java  UserProfilePersonalFormElement.java
src/main/java/hu/emraxxor/web/ide/data/type/docker/: ContainerStatus.java  DockerContainerCommand.java  DockerContainerElement.java  DockerContainerExecCommand.java  DockerContainerImage.java  DockerContainerInspectResponse.java
src/main/java/hu/emraxxor/web/ide/data/type/project/: ProjectFile.java  ProjectFileType.java  ProjectType.java
src/main/java/hu/emraxxor/web/ide/data/type/response/: ResponseStatusType.java  StatusResponse.java  ValidationResponse.java  ValidationType.java
src/main/java/hu/emraxxor/web/ide/entities/: Container.java  Project.java  User.java  UserLog.java
src/main/java/hu/emraxxor/web/ide/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/hu/emraxxor/web/ide/repositories/: ContainerRepository.java  ProjectRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/hu/emraxxor/web/ide/service/: ApplicationUserService.java  BasicService.java  BasicServiceAdapter.java  ContainerService.java  DockerContainerService.java  ProfileStorageService.java  ProjectService.java  UserService.java
src/main/resources/: application-default.properties  application-h2.properties  application-pgsql.properties  application.properties  liquibase.properties  liquibase.psql.properties
src/main/resources/migration/: liquibase-changelog.xml
src/test/java/com/github/emraxxor/web/ide/controllers/: ProjectControllerTest.java  ProjectFileManagerControllerTest.java  PublicUsersControllerTest.java  UsersControllerTest.java
src/test/java/com/github/emraxxor/web/ide/service/: ContainerServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/java/hu/emraxxor/web/ide/controllers/: ProjectFileManagerControllerTest.java
src/test/resources/: application.properties  liquibase.properties
src/test/resources/migration/test/changelog/: 01-initial-schema.xml  02-create-admin-user.xml
(+23 files in other folders)
