spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.h2.console.enabled=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/web-ide
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:migration/liquibase-changelog.xml
spring.liquibase.enabled=true
