#APP
spring.application.name=fstack-backend
server.port=8090

#JWT
jwt.secret=jwt-secret

#File
profile.storage=/opt/web-ide/profile

#User
user.storage=/opt/web-ide/user

# Default profile
spring.profiles.active=default
