url=jdbc:postgresql://localhost:5432/web-ide
username=postgres
password=postgres
driver=org.postgresql.Driver
changeLogFile=classpath:migration/liquibase-changelog.xml
outputChangeLogFile=src/main/resources/liquibase-changelog.xml
